<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Listado de Compras</title>
    <style type="text/css">
        @page {
            size: letter;
            margin: 1cm;
        }
        h3{
            color: black;
            font-size: 12px;
        }
        h4{
            color: red;
            font-size: 23px;
        }
        .table {
           width: 100%;
           max-width: 100%;
           margin-bottom: 5px; 
           background-color: lightslategray;
        }
        .table th,
        table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        table thead th {
            /*vertical-align: top;
            border-top: 2px solid #000;*/
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody{
            border-top: 2px solid #000 ;
        }
        .table .table{
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card_header">
                <h3> Sistema de Compras y Facturación</h3>
                <h4>Reporte de Compras al {{ today|date:"d/m/y" }}</h4>
            </div>
        </div>

        <table clase="table">
            <thead>
                <tr>
                    <th>No. Compra</th>
                    <th>Proveedor</th>
                    <th>Fecha</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in obj%}
                <tr>
                    <td>{{ item.id}}</td>
                    <td>{{ item.proveedor }}</td>
                    <td>{{ item.fecha_compra | date:"d/m/y" }}</td>
                    <td>{{ item.total }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>